{
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.21",
    "tailwindcss": "^4.0.11"
  },
  "scripts": {
    "start": "expo start",
    "build": "expo build:web"
  },
  "dependencies": {
    "expo": "^53.0.16"
  }
}
